Grading at Tue Dec  1 17:47:23 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==528== Memcheck, a memory error detector
==528== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==528== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==528== Command: ./tester i1 i2
==528== Parent PID: 527
==528== 
==528== Conditional jump or move depends on uninitialised value(s)
==528==    at 0x40146E: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x4016E6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x400C01: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x401A64: main (test-input.c:69)
==528== 
==528== 
==528== Process terminating with default action of signal 6 (SIGABRT): dumping core
==528==    at 0x4E6F428: raise (raise.c:54)
==528==    by 0x4E71029: abort (abort.c:89)
==528==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==528==    by 0x4E67C81: __assert_fail (assert.c:101)
==528==    by 0x401490: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x4016E6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x400C01: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==528==    by 0x401A64: main (test-input.c:69)
==528== 
==528== HEAP SUMMARY:
==528==     in use at exit: 1,304 bytes in 39 blocks
==528==   total heap usage: 75 allocs, 36 frees, 6,857 bytes allocated
==528== 
==528== LEAK SUMMARY:
==528==    definitely lost: 0 bytes in 0 blocks
==528==    indirectly lost: 0 bytes in 0 blocks
==528==      possibly lost: 0 bytes in 0 blocks
==528==    still reachable: 1,304 bytes in 39 blocks
==528==         suppressed: 0 bytes in 0 blocks
==528== Rerun with --leak-check=full to see details of leaked memory
==528== 
==528== For counts of detected and suppressed errors, rerun with: -v
==528== Use --track-origins=yes to see where uninitialised values come from
==528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
