Grading at Tue Dec  1 16:24:53 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==310== Memcheck, a memory error detector
==310== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==310== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==310== Command: ./tester hands.txt draw.txt
==310== Parent PID: 309
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x4015F2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x4015FF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x40160C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x401619: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x4013B5: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x4013BD: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x4013DE: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310== 
==310== Invalid read of size 1
==310==    at 0x400C17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==310== 
==310== 
==310== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==310==  Access not within mapped region at address 0x1
==310==    at 0x400C17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==310==    by 0x4019AB: main (test-input.c:69)
==310==  If you believe this happened as a result of a stack
==310==  overflow in your program's main thread (unlikely but
==310==  possible), you can try to increase the size of the
==310==  main thread stack using the --main-stacksize= flag.
==310==  The main thread stack size used in this run was 8388608.
==310== 
==310== HEAP SUMMARY:
==310==     in use at exit: 824 bytes in 13 blocks
==310==   total heap usage: 21 allocs, 8 frees, 5,144 bytes allocated
==310== 
==310== LEAK SUMMARY:
==310==    definitely lost: 0 bytes in 0 blocks
==310==    indirectly lost: 0 bytes in 0 blocks
==310==      possibly lost: 0 bytes in 0 blocks
==310==    still reachable: 824 bytes in 13 blocks
==310==         suppressed: 0 bytes in 0 blocks
==310== Rerun with --leak-check=full to see details of leaked memory
==310== 
==310== For counts of detected and suppressed errors, rerun with: -v
==310== Use --track-origins=yes to see where uninitialised values come from
==310== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==315== Memcheck, a memory error detector
==315== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==315== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==315== Command: ./tester hands.txt draw.txt
==315== Parent PID: 314
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x4015F2: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x4015FF: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x40160C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x401619: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x4013B5: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x4013BD: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Conditional jump or move depends on uninitialised value(s)
==315==    at 0x4013DE: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x40162D: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400BEF: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315== 
==315== Invalid read of size 1
==315==    at 0x400C17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==315== 
==315== 
==315== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==315==  Access not within mapped region at address 0x1
==315==    at 0x400C17: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==315==    by 0x4019AB: main (test-input.c:69)
==315==  If you believe this happened as a result of a stack
==315==  overflow in your program's main thread (unlikely but
==315==  possible), you can try to increase the size of the
==315==  main thread stack using the --main-stacksize= flag.
==315==  The main thread stack size used in this run was 8388608.
==315== 
==315== HEAP SUMMARY:
==315==     in use at exit: 824 bytes in 13 blocks
==315==   total heap usage: 21 allocs, 8 frees, 5,144 bytes allocated
==315== 
==315== LEAK SUMMARY:
==315==    definitely lost: 0 bytes in 0 blocks
==315==    indirectly lost: 0 bytes in 0 blocks
==315==      possibly lost: 0 bytes in 0 blocks
==315==    still reachable: 824 bytes in 13 blocks
==315==         suppressed: 0 bytes in 0 blocks
==315== Rerun with --leak-check=full to see details of leaked memory
==315== 
==315== For counts of detected and suppressed errors, rerun with: -v
==315== Use --track-origins=yes to see where uninitialised values come from
==315== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==321== Memcheck, a memory error detector
==321== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==321== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==321== Command: ./tester h.txt d.txt
==321== Parent PID: 320
==321== 
==321== Invalid read of size 8
==321==    at 0x400D89: add_future_card (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x4019AB: main (test-input.c:69)
==321==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==321== 
==321== 
==321== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==321==  Access not within mapped region at address 0x8
==321==    at 0x400D89: add_future_card (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==321==    by 0x4019AB: main (test-input.c:69)
==321==  If you believe this happened as a result of a stack
==321==  overflow in your program's main thread (unlikely but
==321==  possible), you can try to increase the size of the
==321==  main thread stack using the --main-stacksize= flag.
==321==  The main thread stack size used in this run was 8388608.
==321== 
==321== HEAP SUMMARY:
==321==     in use at exit: 808 bytes in 12 blocks
==321==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==321== 
==321== LEAK SUMMARY:
==321==    definitely lost: 0 bytes in 0 blocks
==321==    indirectly lost: 0 bytes in 0 blocks
==321==      possibly lost: 0 bytes in 0 blocks
==321==    still reachable: 808 bytes in 12 blocks
==321==         suppressed: 0 bytes in 0 blocks
==321== Rerun with --leak-check=full to see details of leaked memory
==321== 
==321== For counts of detected and suppressed errors, rerun with: -v
==321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==327== Memcheck, a memory error detector
==327== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==327== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==327== Command: ./tester i1 i2
==327== Parent PID: 326
==327== 
==327== Invalid read of size 8
==327==    at 0x400D89: add_future_card (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x4019AB: main (test-input.c:69)
==327==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==327== 
==327== 
==327== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==327==  Access not within mapped region at address 0x8
==327==    at 0x400D89: add_future_card (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x400BCC: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x400CDA: read_input (in /graderhome/work/c4prj2_input/tester)
==327==    by 0x4019AB: main (test-input.c:69)
==327==  If you believe this happened as a result of a stack
==327==  overflow in your program's main thread (unlikely but
==327==  possible), you can try to increase the size of the
==327==  main thread stack using the --main-stacksize= flag.
==327==  The main thread stack size used in this run was 8388608.
==327== 
==327== HEAP SUMMARY:
==327==     in use at exit: 760 bytes in 9 blocks
==327==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==327== 
==327== LEAK SUMMARY:
==327==    definitely lost: 0 bytes in 0 blocks
==327==    indirectly lost: 0 bytes in 0 blocks
==327==      possibly lost: 0 bytes in 0 blocks
==327==    still reachable: 760 bytes in 9 blocks
==327==         suppressed: 0 bytes in 0 blocks
==327== Rerun with --leak-check=full to see details of leaked memory
==327== 
==327== For counts of detected and suppressed errors, rerun with: -v
==327== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
