Grading at Tue Dec  1 17:18:28 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==164== Memcheck, a memory error detector
==164== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==164== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==164== Command: ./tester h.txt d.txt
==164== Parent PID: 163
==164== 
==164== Invalid read of size 8
==164==    at 0x400D92: add_future_card (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x400CE3: read_input (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x4019B4: main (test-input.c:69)
==164==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==164== 
==164== 
==164== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==164==  Access not within mapped region at address 0x8
==164==    at 0x400D92: add_future_card (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x400CE3: read_input (in /graderhome/work/c4prj2_input/tester)
==164==    by 0x4019B4: main (test-input.c:69)
==164==  If you believe this happened as a result of a stack
==164==  overflow in your program's main thread (unlikely but
==164==  possible), you can try to increase the size of the
==164==  main thread stack using the --main-stacksize= flag.
==164==  The main thread stack size used in this run was 8388608.
==164== 
==164== HEAP SUMMARY:
==164==     in use at exit: 808 bytes in 12 blocks
==164==   total heap usage: 19 allocs, 7 frees, 5,072 bytes allocated
==164== 
==164== LEAK SUMMARY:
==164==    definitely lost: 0 bytes in 0 blocks
==164==    indirectly lost: 0 bytes in 0 blocks
==164==      possibly lost: 0 bytes in 0 blocks
==164==    still reachable: 808 bytes in 12 blocks
==164==         suppressed: 0 bytes in 0 blocks
==164== Rerun with --leak-check=full to see details of leaked memory
==164== 
==164== For counts of detected and suppressed errors, rerun with: -v
==164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==170== Memcheck, a memory error detector
==170== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==170== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==170== Command: ./tester i1 i2
==170== Parent PID: 169
==170== 
==170== Invalid read of size 8
==170==    at 0x400D92: add_future_card (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x400CE3: read_input (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x4019B4: main (test-input.c:69)
==170==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==170== 
==170== 
==170== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==170==  Access not within mapped region at address 0x8
==170==    at 0x400D92: add_future_card (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x400BDA: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x400CE3: read_input (in /graderhome/work/c4prj2_input/tester)
==170==    by 0x4019B4: main (test-input.c:69)
==170==  If you believe this happened as a result of a stack
==170==  overflow in your program's main thread (unlikely but
==170==  possible), you can try to increase the size of the
==170==  main thread stack using the --main-stacksize= flag.
==170==  The main thread stack size used in this run was 8388608.
==170== 
==170== HEAP SUMMARY:
==170==     in use at exit: 760 bytes in 9 blocks
==170==   total heap usage: 13 allocs, 4 frees, 4,904 bytes allocated
==170== 
==170== LEAK SUMMARY:
==170==    definitely lost: 0 bytes in 0 blocks
==170==    indirectly lost: 0 bytes in 0 blocks
==170==      possibly lost: 0 bytes in 0 blocks
==170==    still reachable: 760 bytes in 9 blocks
==170==         suppressed: 0 bytes in 0 blocks
==170== Rerun with --leak-check=full to see details of leaked memory
==170== 
==170== For counts of detected and suppressed errors, rerun with: -v
==170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
