Grading at Sun Nov 29 13:46:42 UTC 2020
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
tester: cards.c:7: assert_card_valid: Assertion `c.value>=2 && c.value<= VALUE_ACE' failed.
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
- Test failed
Testing add_empty_card(deck_t *)
tester: cards.c:7: assert_card_valid: Assertion `c.value>=2 && c.value<= VALUE_ACE' failed.
Expected deck: Ad Ac 2s ?0
 
Your deck: Ad Ac 2s timeout: the monitored command dumped core
Valgrind reported errors:
==270== Memcheck, a memory error detector
==270== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==270== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==270== Command: ./tester aec
==270== Parent PID: 269
==270== 
==270== Conditional jump or move depends on uninitialised value(s)
==270==    at 0x4029AB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== Conditional jump or move depends on uninitialised value(s)
==270==    at 0x402ACA: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== Conditional jump or move depends on uninitialised value(s)
==270==    at 0x402406: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402ADB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== Use of uninitialised value of size 8
==270==    at 0x40240A: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402ADB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== Conditional jump or move depends on uninitialised value(s)
==270==    at 0x4022D3: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402AE6: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== Conditional jump or move depends on uninitialised value(s)
==270==    at 0x4022DB: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402AE6: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== 
==270== Process terminating with default action of signal 6 (SIGABRT): dumping core
==270==    at 0x4E6F428: raise (raise.c:54)
==270==    by 0x4E71029: abort (abort.c:89)
==270==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==270==    by 0x4E67C81: __assert_fail (assert.c:101)
==270==    by 0x4022F5: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x402AE6: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x403C9A: check_add_empty_card (in /graderhome/work/c4prj1_deck/tester)
==270==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==270== 
==270== HEAP SUMMARY:
==270==     in use at exit: 28,608 bytes in 1,850 blocks
==270==   total heap usage: 2,123 allocs, 273 frees, 54,977 bytes allocated
==270== 
==270== LEAK SUMMARY:
==270==    definitely lost: 240 bytes in 30 blocks
==270==    indirectly lost: 0 bytes in 0 blocks
==270==      possibly lost: 0 bytes in 0 blocks
==270==    still reachable: 28,368 bytes in 1,820 blocks
==270==         suppressed: 0 bytes in 0 blocks
==270== Rerun with --leak-check=full to see details of leaked memory
==270== 
==270== For counts of detected and suppressed errors, rerun with: -v
==270== Use --track-origins=yes to see where uninitialised values come from
==270== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
Testing make_deck_exclude(deck_t *)
tester: cards.c:7: assert_card_valid: Assertion `c.value>=2 && c.value<= VALUE_ACE' failed.
Expected deck: Ks Kh Kd Kc As Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Your deck: timeout: the monitored command dumped core
Valgrind reported errors:
==274== Memcheck, a memory error detector
==274== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==274== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==274== Command: ./tester mde
==274== Parent PID: 273
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x4029AB: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x402B8F: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x402CDE: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x402406: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402CED: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Use of uninitialised value of size 8
==274==    at 0x40240A: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402CED: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x4022D3: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402CF8: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x4022DB: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402CF8: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== 
==274== Process terminating with default action of signal 6 (SIGABRT): dumping core
==274==    at 0x4E6F428: raise (raise.c:54)
==274==    by 0x4E71029: abort (abort.c:89)
==274==    by 0x4E67BD6: __assert_fail_base (assert.c:92)
==274==    by 0x4E67C81: __assert_fail (assert.c:101)
==274==    by 0x4022F5: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x402CF8: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x403824: check_make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==274==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==274== 
==274== HEAP SUMMARY:
==274==     in use at exit: 25,472 bytes in 1,639 blocks
==274==   total heap usage: 2,563 allocs, 924 frees, 160,449 bytes allocated
==274== 
==274== LEAK SUMMARY:
==274==    definitely lost: 5,696 bytes in 712 blocks
==274==    indirectly lost: 0 bytes in 0 blocks
==274==      possibly lost: 0 bytes in 0 blocks
==274==    still reachable: 19,776 bytes in 927 blocks
==274==         suppressed: 0 bytes in 0 blocks
==274== Rerun with --leak-check=full to see details of leaked memory
==274== 
==274== For counts of detected and suppressed errors, rerun with: -v
==274== Use --track-origins=yes to see where uninitialised values come from
==274== ERROR SUMMARY: 58 errors from 7 contexts (suppressed: 0 from 0)
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: ?0
 ?1
 ?2
 ?3
 ?4
 ?5
 ?6
 ?7
 ?8
 ?9
 ?10
 ?11
 ?12
 ?13
 ?14
 ?15
 ?16
 ?17
 ?18
 ?19
 ?20
 ?21
 ?22
 ?23
 ?24
 ?25
 ?26
 ?27
 ?28
 ?29
 ?30
 ?31
 ?32
 ?33
 ?34
 ?35
 ?36
 ?37
 ?38
 ?39
 ?40
 ?41
 ?42
 ?43
 ?44
 ?45
 ?46
 ?47
 ?48
 ?49
 ?50
 ?51
 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Ks Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc As Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kh Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 4 hands
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ah Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kd Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ad Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac Ac 
Your deck: Kc Ac 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==278== Memcheck, a memory error detector
==278== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==278== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==278== Command: ./tester brd
==278== Parent PID: 277
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x402A13: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Invalid free() / delete / delete[] / realloc()
==278==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==278==    by 0x4034E0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278==  Address 0xfff0008d0 is on thread 1's stack
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x402406: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A31: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Use of uninitialised value of size 8
==278==    at 0x40240A: suit_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A31: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x4022D3: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x4022DB: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x4022FC: assert_card_valid (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402391: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x4023A3: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Conditional jump or move depends on uninitialised value(s)
==278==    at 0x4023C0: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== Use of uninitialised value of size 8
==278==    at 0x4023C4: value_letter (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x402A3C: check_decks_same (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x4034B0: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==278==    by 0x400A78: main (in /graderhome/work/c4prj1_deck/tester)
==278== 
==278== 
==278== HEAP SUMMARY:
==278==     in use at exit: 17,472 bytes in 2,184 blocks
==278==   total heap usage: 8,719 allocs, 8,719 frees, 730,344 bytes allocated
==278== 
==278== LEAK SUMMARY:
==278==    definitely lost: 17,472 bytes in 2,184 blocks
==278==    indirectly lost: 0 bytes in 0 blocks
==278==      possibly lost: 0 bytes in 0 blocks
==278==    still reachable: 0 bytes in 0 blocks
==278==         suppressed: 0 bytes in 0 blocks
==278== Rerun with --leak-check=full to see details of leaked memory
==278== 
==278== For counts of detected and suppressed errors, rerun with: -v
==278== Use --track-origins=yes to see where uninitialised values come from
==278== ERROR SUMMARY: 36348 errors from 10 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: F
